{
    "name": "cmercado93/laravel-simple-sitemap",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cmercado93\\LaravelSimpleSitemap\\": "src/"
        },
        "files": [
            "src/Common/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Cmercado93\\LaravelSimpleSitemap\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Carlos Mercado",
            "email": "cmercado93@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1|>=8",
        "illuminate/http": "^5.8|^6|^7|^8|^9|^10|^11",
        "illuminate/routing": "^5.8|^6|^7|^8|^9|^10|^11",
        "illuminate/support": "^5.8|^6|^7|^8|^9|^10|^11"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cmercado93\\LaravelSimpleSitemap\\SiteMapProvider"
            ]
        }
    },
    "require-dev": {
        "php": ">=7.1|>=8",
        "phpunit/phpunit": "^7.5|^8.5|^9.6",
        "orchestra/testbench": "^3|^4|^5|^6|^7|^8|^9"
    }
}
